{
    "name": "advaith/seamless-admin",
    "description": "A seamless django like admin panel setup for Laravel",
    "type": "library",
    "require": {
        "php": "^8.0.2",
        "laravel/framework": "^8.0|^9.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Advaith\\SeamlessAdmin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Advaith A J",
            "email": "advaitharunjeena@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Advaith\\SeamlessAdmin\\SeamlessAdminServiceProvider"
            ],
            "aliases": {
                "SeamlessAdmin": "Advaith\\SeamlessAdmin\\SeamlessAdmin"
            }
        }
    }
}
